# cue

./: .gitignore  build.gradle.kts  cue.keystore.b64  gradlew  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/parsers/: kakaotalk_selectors.json
app/src/main/assets/prompts/: reply_v1.md
app/src/main/kotlin/com/ppailab/cue/: CueApplication.kt  MainActivity.kt
app/src/main/kotlin/com/ppailab/cue/api/: AnthropicService.kt  MockPeopleSimRepository.kt  PeopleSimRepository.kt  PeopleSimRepositoryImpl.kt
app/src/main/kotlin/com/ppailab/cue/api/dto/: AnthropicDtos.kt
app/src/main/kotlin/com/ppailab/cue/di/: AppModule.kt
app/src/main/kotlin/com/ppailab/cue/floating/: ClipboardReplyActivity.kt  FloatingService.kt
app/src/main/kotlin/com/ppailab/cue/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/ppailab/cue/onboarding/: SetupScreen.kt  SetupViewModel.kt
app/src/main/kotlin/com/ppailab/cue/parser/: KakaoParser.kt
app/src/main/kotlin/com/ppailab/cue/persona/: PersonaStore.kt  PromptLoader.kt
app/src/main/kotlin/com/ppailab/cue/processtext/: ProcessTextActivity.kt  ReplyBottomSheet.kt
app/src/main/kotlin/com/ppailab/cue/reply/: ReplyScreen.kt  ReplyViewModel.kt
app/src/main/kotlin/com/ppailab/cue/settings/: AppSettings.kt
app/src/main/kotlin/com/ppailab/cue/share/: ImportActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/ppailab/cue/: MockRepositoryTest.kt
app/src/test/kotlin/com/ppailab/cue/integration/: ApiIntegrationTest.kt
docs/: phase2_plan.md
gradle/: libs.versions.toml
